<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>menu</title>
	<meta name="description" content="Your description.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Your title">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="img/favicon.ico">   


	<style type="text/css">
		body {
			margin: 0 auto;
		}
		body.active {
			overflow-y: hidden;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 70px;
			background-color: #000;
			z-index: 1;
		}
		.menu {
			float: right;
			width: 70px;
			height: 70px;
			background-color: #fff;
		}
		nav {
			position: fixed;
			top: 0;
			bottom: 0;
			right: -100px;
			background-color: green;
			transition-duration: 1s;
			width: 100px;
		}
		ul {
			list-style: none;
			margin: 0 auto;
			padding: 0;
		}
		li {
			line-height: 2.5em;
			list-style: none;
			padding: 0 15px;
		}
		a {
			text-decoration: none;
		}
		main {
			margin-top: 70px; 
			width: 100%;
			height: 1000px;
			background-color: red;
		}
		footer {
			width: 100%;
			height: 200px;
			background-color: blue;
		}
		main, footer, header, nav {
			transition-duration: 1s;
		}
		main.active, footer.active, header.active, nav.active{
			transform: translateX(-100px);
		}
	</style>
</head>
<body>
	<header>
		<div class="menu"></div>
	</header>

	<nav>
		<ul>
			<li><a href="">网站首页</a></li>
			<li><a href="">公司介绍</a></li>
			<li><a href="">公司业务</a></li>
			<li><a href="">关于我们</a></li>
			<li><a href="">加入我们</a></li>
		</ul>
	</nav>
	<main>
		
	</main>

	<footer></footer>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		(function(){
			$('.menu').on('touchend',function(){
				$('header').toggleClass("active");
				$('nav').toggleClass("active");
				$('main').toggleClass("active");
				$('footer').toggleClass("active");
				$(document.body).toggleClass("active");
			});
		})();
	</script>
</body>
</html>