<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>scroll</title>
	<meta name="description" content="Your description.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Your title">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="img/favicon.ico">   
	<link rel="stylesheet" type="text/css" href="./css/image_text.css">

	<style type="text/css">
		body {
			margin: 0 auto;
		}
		body.active {
			overflow-y: hidden;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 70px;
			background-color: #000;
			z-index: 1;
		}
		.menu {
			float: right;
			width: 70px;
			height: 70px;
			background-color: yellow;
		}
		nav {
			position: fixed;
			top: 0;
			bottom: 0;
			right: -100px;
			background-color: green;
			transition-duration: 1s;
			width: 100px;
		}
		ul {
			list-style: none;
			margin: 0 auto;
			padding: 0;
		}
		li {
			line-height: 2.5em;
			list-style: none;
			padding: 0 15px;
		}
		a {
			text-decoration: none;
		}
		main {
			margin-top: 70px; 
			width: 100%;
			/*height: 1000px;*/
			/*background-color: red;*/
		}
		.imgae-text {
			height: 309px;
			-webkit-animation-duration: 2000;
		  /*animation-duration: 500;*/
		  --webkit-animation-delay: 500;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		.scroll .image-text:nth-child(n) {
			/*display: none;*/
			opacity: 0;
		}
		.scroll .image-text.zoomIn {
		  -webkit-animation-name: zoomIn;
		  animation-name: zoomIn;
		  -webkit-animation-fill-mode: forwards;		
		}
		@-webkit-keyframes zoomIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale3d(.3, .3, .3);
		    transform: scale3d(.3, .3, .3);
		  }

		  100% {
		    opacity: 1;
		  }
		}

		
		footer {
			width: 100%;
			height: 200px;
			background-color: blue;
		}
		main, footer, header, nav {
			transition-duration: 1s;
		}
		main.active, footer.active, header.active, nav.active{
			transform: translateX(-100px);
		}
	</style>
</head>
<body>
	<header>
		<div class="menu"></div>
	</header>

	<nav>
		<ul>
			<li><a href="">网站首页</a></li>
			<li><a href="">公司介绍</a></li>
			<li><a href="">公司业务</a></li>
			<li><a href="">关于我们</a></li>
			<li><a href="">加入我们</a></li>
		</ul>
	</nav>
	<main class="scroll">
		<div class="image-text">
			<img src="img/case/case11.jpg" alt="case11">
			<address>南京市－建邺区－青桐园西门</address>
			<p>快递员正在存件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case12.jpg" alt="case12">
			<address>南京市－建邺区－朗诗国际街区</address>
			<p>云柜入驻朗诗国际街区，为小区业主带来便利</p>
		</div>

		<div class="image-text">
			<img src="img/case/case13.jpg" alt="case13">
			<address>南京市－建邺区－汇贤居小区</address>
			<p>用户正在取件，小区居民已习惯了到云柜取件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case14.jpg" alt="case14">
			<address>南京市－建邺区－丹枫园</address>
			<p>云柜入驻丹枫园，快递小伙大大提高了送件效率</p>
		</div>

		<div class="image-text">
			<img src="img/case/case11.jpg" alt="case11">
			<address>南京市－建邺区－青桐园西门</address>
			<p>快递员正在存件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case12.jpg" alt="case12">
			<address>南京市－建邺区－朗诗国际街区</address>
			<p>云柜入驻朗诗国际街区，为小区业主带来便利</p>
		</div>

		<div class="image-text">
			<img src="img/case/case13.jpg" alt="case13">
			<address>南京市－建邺区－汇贤居小区</address>
			<p>用户正在取件，小区居民已习惯了到云柜取件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case14.jpg" alt="case14">
			<address>南京市－建邺区－丹枫园</address>
			<p>云柜入驻丹枫园，快递小伙大大提高了送件效率</p>
		</div>

		<div class="image-text">
			<img src="img/case/case11.jpg" alt="case11">
			<address>南京市－建邺区－青桐园西门</address>
			<p>快递员正在存件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case12.jpg" alt="case12">
			<address>南京市－建邺区－朗诗国际街区</address>
			<p>云柜入驻朗诗国际街区，为小区业主带来便利</p>
		</div>

		<div class="image-text">
			<img src="img/case/case13.jpg" alt="case13">
			<address>南京市－建邺区－汇贤居小区</address>
			<p>用户正在取件，小区居民已习惯了到云柜取件</p>
		</div>

		<div class="image-text">
			<img src="img/case/case14.jpg" alt="case14">
			<address>南京市－建邺区－丹枫园</address>
			<p>云柜入驻丹枫园，快递小伙大大提高了送件效率</p>
		</div>
	</main>
	
	<footer></footer>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		(function(){

			$('.menu').on('touchend',function(){
				$('header').toggleClass("active");
				$('nav').toggleClass("active");
				$('main').toggleClass("active");
				$('footer').toggleClass("active");
				$(document.body).toggleClass("active");
			});

			var elInViewport = function(el){
		    if(!el){
		      return 0;
		    }

		    var top = el.offsetTop;
		    var left = el.offsetLeft;
		    var width = el.offsetWidth;
		    var height = el.offsetHeight;

		    while(el.offsetParent) {
		      el = el.offsetParent;
		      top += el.offsetTop;
		      left += el.offsetLeft;
		    }

		    return (
		      top < (window.pageYOffset + window.innerHeight) &&
		      left < (window.pageXOffset + window.innerWidth) &&
		      (top + height) > window.pageYOffset &&
		      (left + width) > window.pageXOffset
		    );
		  };

			$('.image-text').each(function(){
				elInViewport(this) ? $(this).addClass('zoomIn') : '';
			});
			$(document.body).on('touchmove', function(){
				console.log($('footer').offset().top);
				$('.image-text').each(function(){
				elInViewport(this) ? $(this).addClass('zoomIn') : '';
			});
			});
		})();
	</script>
</body>
</html>